<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" onsubmit="funsubmit()">
        Your Email Please: <input type="email" 
        id="input" onfocus="onfun()" onblur="offfun()" 
        onselect="selectfun()" required>
        <input type="submit">
    </form>

    <script>
        let input= document.getElementById("input");

        function onfun(){
            input.style.backgroundColor="red";
        }

        function offfun(){
            input.style.backgroundColor="white";
        }

        function funsubmit(){
            alert(`${input.value}`)
        }

        function selectfun(){
            alert("You Selected somethinggg")
        }
    </script>
</body>
</html>